1,Toyota,Tacoma,2002,PreRunner,White,278289,18,5TESM92N62Z138607,2,4000,6995,2021-01-11T13:45:30,6864.50,2021-04-12T13:45:30
1,Toyota,Highlander,2007,Limited,Blue,172410,15,JTEDW21A970020322,2,4200,7995,2021-01-12T13:45:30,7535.46,2021-03-18T13:45:30
1,Ford,F150,2017,XL,Gray,40150,12,1FTEX1EP6HKE37224,0,25240,30374,2021-01-14T13:45:30
1,Honda,Odyssey,2002,EX,Green,139820,20,2HKRL18662H514518,0,2100,5275,2021-02-12T13:45:30
1,Toyota,Tundra,2015,Limited,Gray,37961,14,5TFHY5F16FX445240,1,30400,38898,2021-02-13T13:45:30
0,Toyota,4Runner,2020,SR5,Blue,57,22,JTEMU5JR9L5104892,3,24560,35891,2021-02-15T13:45:30,32467,2021-03-17T13:45:30
0,Toyota,4Runner,2021,SR5,Black,42,22,JTEMU5JR9M5913330,2,24560,38381,2021-02-15T15:45:30,37352.12,2021-04-20T13:45:30
0,Toyota,4Runner,2021,SR5 Premium,Gray,120,22,JTEMU5JR9M5913335,0,28560,39543,2021-02-15T13:45:30
0,Toyota,4Runner,2021,TRD Premium,White,27,22,JTEMU5JR9M5913478,0,32560,43267,2021-02-15T13:45:30
0,Toyota,4Runner,2021,Venture SE,Black,48,22,JTEMU5JR9M5907632,0,35940,44689,2021-02-15T13:45:30
0,Toyota,4Runner,2021,TRD,Red,43,22,JTEMU5JR9M5907653,0,31560,40341,2021-02-15T13:45:30
0,Toyota,4Runner,2021,TRD Pro,White,12,22,JTEMU5JR9M5907387,0,40230,50687,2021-02-15T13:45:30
0,Toyota,Corolla,2021,LE,Blue,32,32,JTDEPMAE4MJ173532,1,14560,20685,2021-04-13T13:45:30
0,Toyota,Corolla,2021,LE,Silver,23,32,JTDEPMAE4MJ172987,0,15670,20685,2021-04-13T13:45:30
0,Toyota,Corolla,2021,SE,Red,53,32,JTDEPMAE4MJ173690,4,17460,22289,2021-04-13T17:38:34
0,Toyota,Corolla,2021,LE,White,34,32,JTDEPMAE4MJ158290,0,15230,20200,2021-04-13T18:24:48
2,Toyota,Corolla,2020,LE,Beige,10040,32,JTDEPMAE4LJ148927,0,15470,17560,2021-04-13T19:13:46
1,Lamborghini,Huracan,2020,White,Black,3797,14,ZHWUT4ZF9LLA14256,0,245000,310000,2021-04-13T19:44:46
1,Rolls-Royce,Phantom,1974,Luxe,Orange,69420,13,2S9DNFJWUDNJS9,0,3000,13420,2021-04-13T19:55:38
2,Toyota,Highlander,2019,LE,Gray,16420,15,BSOI0847SDN278SF0,0,24968,31000,2021-04-21T17:04:41
0,Toyota,RAV4,2021,LE,Red,12,16,SRJ30S72MDN780383,0,18974,22899,2021-04-29T14:23:21
